[program:cpuram_web]
command=python3 /home/akuzin/cpuram/web.py
startsecs=5
autorestart=true
redirect_stderr=true
user=akuzin
directory=/home/akuzin/cpuram
stdout_logfile=/home/akuzin/cpuram/web.log
environment=HOST="0.0.0.0",PORT=8888

[program:cpuram_server]
command=python3 /home/akuzin/cpuram/server.py
startsecs=5
autorestart=true
redirect_stderr=true
user=akuzin
directory=/home/akuzin/cpuram
stdout_logfile=/home/akuzin/cpuram/server.log
environment=HOST="0.0.0.0",PORT=3333

[program:cpuram_agent]
command=python3 /home/akuzin/cpuram/agent.py
startsecs=5
autorestart=true
redirect_stderr=true
user=akuzin
stdout_logfile=/home/akuzin/cpuram/agent.log
environment=HOST="",PORT=3333,TOKEN=renderjs
